<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.airesrecorder.PlayerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rewind"
                    android:scaleType="center"
                    android:src="@drawable/ic_fast_rewind_white_36dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center|center_horizontal"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play_pause"
                    android:scaleType="center"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center|center_horizontal"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forward"
                    android:scaleType="center"
                    android:src="@drawable/ic_fast_forward_white_36dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center|center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="00:00"
                    android:textSize="12dp"
                    android:id="@+id/played"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33"
                    android:max="1000"
                    android:id="@+id/seekBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="00:00"
                    android:textSize="12dp"
                    android:id="@+id/left" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
